# Sample variables file for BCM94330 BU board

manfid=0x2d0

prodid=0x052e

vendid=0x14e4

devid=0x4370

boardtype=0x5ac

boardrev=0x1102


# External LNA Enable
#boardflags=0x1200

# External LNA Disable
boardflags=0x200


boardflags2=0

nocrc=1

xtalfreq=20000

boardnum=22

macaddr=00:90:4c:c5:12:38

sromrev=8

ag0=255

ag1=255

aa2g=3

aa5g=3

ccode=ALL


pa2gw0a0=0xFE58

pa2gw1a0=0x1865

pa2gw2a0=0xFA26


pa2gw0a1=0xFE64

pa2gw1a1=0x1B3B

pa2gw2a1=0xF984


maxp2ga0=78

maxp2ga1=78


maxp5ga0=72

maxp5ga1=72

maxp5gha0=66

maxp5gha1=66

maxp5gla0=62

maxp5gla1=62

pa0itssit=62

pa1itssit=62

swctrlmap2g=0x0,0x0,0xff,0x1,0x4,0x2,0x2,0x4,0x0,0x0,0x4

antswctl2g=0x0

antswctl5g=0x0

antswitch=0x0


pa5gw0a0=0xFEAB

pa5gw1a0=0x1729

pa5gw2a0=0xFAA7


pa5glw0a0=0xFEAD

pa5glw1a0=0x1593

pa5glw2a0=0xFAE3


pa5ghw0a0=0xFEA1

pa5ghw1a0=0x1523

pa5ghw2a0=0xFAEA


pa5gw0a1=0xFEAB

pa5gw1a1=0x1729

pa5gw2a1=0xFAA7


pa5glw0a1=0xFEA9

pa5glw1a1=0x14A4

pa5glw2a1=0xFB06


pa5ghw0a1=0xFE9E

pa5ghw1a1=0x15F6

pa5ghw2a1=0xFAB6


extpagain2g=2

extpagain5g=2

pdetrange2g=2

pdetrange5g=2

triso2g=4

triso5g=4

tssipos2g=1

tssipos5g=1


cck2gpo=0

opo=68


ofdm2gpo=0x55555555

ofdm5gpo=0x00000000

#ofdm5gpo=536870912

ofdm5glpo=536870912

#ofdm5ghpo=536870912

ofdm5ghpo=0x44444444


mcs2gpo0=0x6666

mcs2gpo1=0x6666

mcs2gpo2=0x6666

mcs2gpo3=0x6666

mcs2gpo4=0x6666

mcs2gpo5=0x6666

mcs2gpo6=0x6666

mcs2gpo7=0x9999


mcs5gpo0=0

mcs5gpo1=8192

mcs5gpo2=0

mcs5gpo3=8192

mcs5gpo4=17476

mcs5gpo5=17476

mcs5gpo6=17476

mcs5gpo7=17476


mcs5glpo0=0

mcs5glpo1=8192

mcs5glpo2=0

mcs5glpo3=8192

mcs5glpo4=8738

mcs5glpo5=8738

mcs5glpo6=8738

mcs5glpo7=8738


mcs5ghpo0=0

mcs5ghpo1=8192

mcs5ghpo2=0

mcs5ghpo3=8192

mcs5ghpo4=17476

mcs5ghpo5=17476

mcs5ghpo6=17476

mcs5ghpo7=17476


cddpo=0

stbcpo=0

bw40po=0x99999999

bwduppo=0
