##
## 9/29/2011
##



// Under ~/OmapZoom/current

$ git clone git://git.omapzoom.org/kernel/omap.git
Cloning into omap...
remote: Counting objects: 2312643, done.
remote: Compressing objects: 100% (361181/361181), done.

// $ git checkout android-2.6.35-2.3-L27.G.0	// for L27.G.0
// $ git checkout 13bfc46			// for L27.G.4


##
## Vermagic
##

//Check kernel tree's 
//	include/config/kernel.release
//	include/generated/utsrelease.h
//	include/linux/version.h
//	include/linux/vermagic.h

$ more include/generated/utsrelease.h
#define UTS_RELEASE "2.6.35.7-00578-g8d202df"



##
## Deprecated 
##

// Under ~/OmapZoom/old

$ git clone git://dev.omapzoom.org/pub/scm/integration/kernel-omap4.git
Cloning into kernel-omap4...
remote: Counting objects: 1844522, done.
remote: Compressing objects: 100% (287968/287968), done.

